{
	"short_name": "genre.guide",
	"name": "genre.guide",
	"description": "Learn about genres by their history, characteristics, and examples",
	"lang": "en-US",
	"dir": "ltr",
	"icons": [
		{
			"src": "img/1x1-logo.png",
			"sizes": "1200x1200",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#FFFFFF",
	"theme_color": "#0FBB00"
}