{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.associations": {
        "*.svx": "markdown"
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "svelte.plugin.typescript.diagnostics.enable": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "~/.local/share/virtualenvs/genre.guide-dneMAC3J/bin/python",
    "typescript.tsdk": "node_modules/typescript/lib",
}
